# Sber-practis-java

Sber-practis-java/Sber ex1/src/annotations/: pom.xml
Sber-practis-java/Sber ex1/src/main/: DataContainer.java  MyAnnotation.java  MyInheritedAnnotation.java  MyRepeatableAnnotation.java  MyRepeatableAnnotations.java  Repit.java  Repits.java  test.java  test2.java  test3.java  tests.java
Sber-practis-java/log/: 26-06-2024 11.24.17
conextThroughComponent/: pom.xml
conextThroughComponent/src/main/java/beans/: Cat.java  Dog.java  Parrot.java  Person.java
conextThroughComponent/src/main/java/config/: ProjectConfig.java
conextThroughComponent/src/test/java/tests/: AppTests.java
contextProgect/: pom.xml
contextProgect/src/main/java/applications/: BankClientsApp.java  MainApplication.java  TransferByPhoneApp.java
contextProgect/src/main/java/database/: Database.java
contextProgect/src/main/java/main/: Main.java
contextProgect/src/test/java/tests/: AppTest.java
contextThroughBean/src/main/java/beans/: Person.java
contextThroughBean/src/main/java/config/: ProjectConfig.java
contextThroughBean/src/test/java/tests/: AppTests.java
log/: 26-06-2024 11.25.07
